Listen 8080
Listen 8081
Listen 8082
ServerName jamovi

<VirtualHost *:8080>
    ServerName jamovi

    ProxyPreserveHost On
    ProxyRequests off
    ProxyPass / http://localhost:41337/
    ProxyPassReverse / http://localhost:41337/
    RewriteEngine on
    RewriteCond %{HTTP:upgrade} websocket [NC]
    RewriteRule ^/?(.*) ws://localhost:41337/$1 [P,L]

    RequestHeader unset Authorization
    <Proxy *>
    Order allow,deny
    Allow from all
    AuthName "Password Protected"
    AuthType Basic
    AuthBasicProvider file
    AuthUserFile "/etc/apache2/authfile"
    Require valid-user
    </Proxy>

</VirtualHost>
<VirtualHost *:8081>
    ServerName a.jamovi

    ProxyRequests off
    ProxyPass / http://localhost:41338/
    ProxyPassReverse / http://localhost:41338/
    RewriteEngine on
    RewriteCond %{HTTP:upgrade} websocket [NC]
    RewriteRule ^/?(.*) ws://localhost:41338/$1 [P,L]

</VirtualHost>
<VirtualHost *:8082>
    ServerName r.jamovi

    ProxyRequests off
    ProxyPass / http://localhost:41339/
    ProxyPassReverse / http://localhost:41339/
    RewriteEngine on
    RewriteCond %{HTTP:upgrade} websocket [NC]
    RewriteRule ^/?(.*) ws://localhost:41339/$1 [P,L]
</VirtualHost>
