Define jamovi_host "127.0.0.1"
Define jamovi_name "jamovi"

# jamovi ports
Define jamovi_0 "1337"
Define jamovi_1 "1338"
Define jamovi_2 "1339"

# httpd ports
Define port_0 "41337"
Define port_1 "41338"
Define port_2 "41339"

###### 

Listen ${port_0}
Listen ${port_1}
Listen ${port_2}

ServerName ${jamovi_name}

<VirtualHost *:${port_0}>
    ServerName ${jamovi_name}

    ProxyPreserveHost On
    ProxyRequests off
    ProxyPass / http://${jamovi_host}:${jamovi_0}/
    ProxyPassReverse / http://${jamovi_host}:${jamovi_0}/
    RewriteEngine on
    RewriteCond %{HTTP:upgrade} websocket [NC]
    RewriteRule ^/?(.*) ws://${jamovi_host}:${jamovi_0}/$1 [P,L]

    RequestHeader unset Authorization
    <Proxy *>
    Order allow,deny
    Allow from all
    AuthName "Password Protected"
    AuthType Basic
    AuthBasicProvider file
    AuthUserFile "/etc/apache2/authfile"
    Require valid-user
    </Proxy>

</VirtualHost>
<VirtualHost *:${port_1}>
    ServerName a.${jamovi_name}

    ProxyRequests off
    ProxyPass / http://${jamovi_host}:${jamovi_1}/
    ProxyPassReverse / http://${jamovi_host}:${jamovi_1}/
    RewriteEngine on
    RewriteCond %{HTTP:upgrade} websocket [NC]
    RewriteRule ^/?(.*) ws://${jamovi_host}:${jamovi_1}/$1 [P,L]

</VirtualHost>
<VirtualHost *:${port_2}>
    ServerName r.${jamovi_name}

    ProxyRequests off
    ProxyPass / http://${jamovi_host}:${jamovi_2}/
    ProxyPassReverse / http://${jamovi_host}:${jamovi_2}/
    RewriteEngine on
    RewriteCond %{HTTP:upgrade} websocket [NC]
    RewriteRule ^/?(.*) ws://${jamovi_host}:${jamovi_2}/$1 [P,L]
</VirtualHost>
